spring.graphql.graphiql.enabled=true

#### Log4j configuration ####
# Spring logging level cap
logging.level.org.springframework.web=DEBUG
#############################


#### OPEN API ROUTER ####
# Path to OPEN API 3 router
springdoc.swagger-ui.path=/
#########################

spring.datasource.url = jdbc:mysql://promotiondb:3306/promotions?autoreconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = admin
spring.datasource.password = @Dmin123

spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
