is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SandwichGQL
build_property.RootNamespace = SandwichGQL
build_property.ProjectDir = D:\Informatica\20222023\ARQSOFT\ARQSOFT-GRUPO\arqsoft-22-23-202\part 2\projects\SandwichGQL\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Informatica\20222023\ARQSOFT\ARQSOFT-GRUPO\arqsoft-22-23-202\part 2\projects\SandwichGQL
build_property._RazorSourceGeneratorDebug = 
