spring.graphql.graphiql.enabled=true
server.port=25565

#### Log4j configuration ####
# Spring logging level cap
logging.level.org.springframework.web=DEBUG
#############################


spring.datasource.url = jdbc:mysql://localhost:5001/shops?autoreconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = admin
spring.datasource.password = @Dmin123

spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect